<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    
<style>
    *{
        padding: 0;
        margin: 0;
    }

    
    .main{
        background-color: #33ffbd;
        border: 1px solid green;
        border-radius: 12px;
        padding: 20px 10px 5px 10px;
        width: 60%;
        margin: auto;
        height: 60%;
    }

    .inner{
        border: 1px solid green;
        margin: 20px;
        background-color: white;
        margin: 5px;
        color: green;
        color: black;
        font-size: 15px;
    }

    fieldset{
        margin: 10px;
        padding-left: 10px;
    }

    td{
        padding-right: 100px;
    }

    footer{
        text-align: center;
    }

    
</style>

</head>
<body>
<div class="main">
    <h2>Grouped form controls with too long legend:</h2>
<div class="inner">

    <fieldset>
        <legend>Your address</legend>
        <table>
            <tr><td><label>First name</label></td><td><input type="text" name="fname"></td></tr>
            <tr><td><label>Last name</label></td><td><input type="text" name="lname"></td></tr>
            <tr><td><label>Street</label></td><td><input type="text" name="street"></td></tr>
            <tr><td><label>City </label></td><td><input type="text" name="city"></td></tr>
        </table>

    </fieldset>

    <fieldset>
        <legend>Additional details</legend>
        <table>
            <tr><td><label>Biology</label></td><td><textarea name="biography" cols="20" rows="1"></textarea></td></tr>
            <tr><td><label>Image</label></td><td><input type="file" name="pic"></td></tr>
            <tr><td><label>Age Group</label></td><td><select name="" id="">
                <option value="0-9">0 to 9 years</option>
                <option value="10-19">10 to 19 years</option>
                <option value="20-29">20 to 29 years</option>
            </select></td></tr>
            </table>

    </fieldset>

    <fieldset>
        <legend>Interests</legend>
        <table>
            <tr><td><label>Hobbies</label></td><td>
                <select name="" id="" multiple>
                <option value="soccer">laying Soccer</option>
                <option value="dancing">Dancing</option>
                <option value="gardening">Gardening</option>
                <option value="movies">watching movies</option>
            </select>
        </td></tr>
            <tr><td><label>Favourite car?</label></td><td>
                <select name="" id="">
                <option value="volvo">Volvo</option>
                <option value="toyota">Toyota</option>
                <option value="suzuki">Suzuki</option>
            </select></td></tr>
            <tr><td><label>Street</label></td><td><input type="text" name="street"></td></tr>
            <tr><td><label>City </label></td><td><input type="text" name="city"></td></tr>
        </table>

    </fieldset>

    <fieldset>
        <legend>Your address</legend>
        <table >
            <tr><td><label>First name</label></td><td><input type="text" name="fname"></td></tr>
            <tr><td><label>Last name</label></td><td><input type="text" name="lname"></td></tr>
            <tr><td><label>Street</label></td><td><input type="text" name="street"></td></tr>
            <tr><td><label>City </label></td><td><input type="text" name="city"></td></tr>
        
        <tr><td><label>Favourite Public transport?</label></td><td>
            <select name="" id="" multiple>
            <option value="ground"><b>Ground</b></option>
            <option value="train">Train</option>
            <option value="bus">Bus</option>
            <option value="water"><b>Water</b></option>
        </select></td></tr>
        </table>
    </fieldset>


   
</div>

<footer>&copy; <i>Mirembe Eva: 2020</i></footer>


</div>


    
</body>
</html>